# Calculadora

./: Calculadora.sln
Calculadora/Calculadora/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculadora.csproj  Database.cs
Calculadora/Calculadora.Android/: Calculadora.Android.csproj
Calculadora/Calculadora.Android/Resources/: Resource.designer.cs
Calculadora/Calculadora.iOS/: AppDelegate.cs  Calculadora.iOS.csproj
Calculadora/Calculadora/Models/: Calculo.cs
Calculadora/Calculadora/ViewModels/: CalculadoraViewModel.cs  HistoricoViewModel.cs
Calculadora/Calculadora/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculadoraPage.xaml  CalculadoraPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs
